name: Deploy to Railway

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Login to Railway
        uses: railwayapp/cli-action@master
        with:
          args: auth login --api-token "${{ secrets.RAILWAY_TOKEN }}"

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Build and Deploy
        uses: railwayapp/python-app-action@v1.1.0
        with:
          name: ML Project
          args: |
            --build-arg SECRET_KEY="${{ secrets.SECRET_KEY }}"
            --port 8080
          env:
            RAILWAY_APP_NAME: my-flask-app
            SECRET_KEY: ${{ secrets.SECRET_KEY }}
